{
  "expo": {
    "name": "听声",
    "slug": "ting-sheng",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tingsheng.app",
      "icon": "./assets/app-icon.png",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#171C2D",
        "foregroundImage": "./assets/app-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "f3a59d85-5107-495e-ae83-83b0ba2645ec"
      }
    }
  }
}
